*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
body
{
    color: #ededed;
    background: #081b29;
}


/* Set width and background color for all scrollbars */
::-webkit-scrollbar {
    width: 5px;
    background-color: rgb(0, 0, 0);
  }
  
  /* Set width for Firefox scrollbar */
  ::-moz-webkit-scrollbar {
    width: 5px;
  }
  
  /* Set style for scrollbar track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.25);
  }
  
  /* Set style for scrollbar thumb */
  ::-webkit-scrollbar-thumb {
    background-color: #0ef;
    border-radius: 5rem;
  }

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #0c0c0a6c;
    box-shadow: 0 1px 30px #0ef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.navbar a:hover{
color:#0ef;
}
    
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-image: url(nyt-leefs.gif);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
    
.home-content {
    max-width: 600px;
}
    
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span{
    color: #0ef;
}
    
.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
    
.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-0.6rem);
    }
    100% {
        transform: translateY(0px);
    }
}


.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

    margin: 30px 15px 30px 0;
}

.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 3px #0ef,
    0 0 15px #0ef

}

.btn-box:hover{
    box-shadow: 0 0 2px cyan,
    0  0 15px cyan, 0  0 25px cyan,
    0 0 50px cyan, 0 0 100px cyan
}




.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.Srem;
}
.about-img img{
    padding-top: 80px;
    padding-left: 80px;
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 65%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}





.col header.title{
    color:#ffff;
    padding: 0px 0px 20px 0px;
    padding-top: 0px;
    font-size: x-large;
    align-items: center;
    text-align: center;
 }

 .col header.title span{
    color: #0ef;
 }
 
 .col .contents{
     padding: 20px 30px;
     border-left: 2px solid #bababa7e;
 }
 
 .col .contents .box{
     position: relative;
     padding: 20px;
     border: 1px solid #bababa34;
     background: var(--bg-color);
     transition: ease 0.5s;
     cursor: pointer;
     margin-bottom: 20px;
     border-radius: 5px;
 }
 
 .col .contents .box:hover{
     box-shadow: 0px 4px 18px 0px rgba(45,45,219,0.5) ;
     border: 1px solid transparent;
 }
 
 .col .contents .box::before{
     content: '';
     position: absolute;
     width: 16px;
     height: 16px;
     border-radius: 50%;
     right: calc(100% + 22px);
     top: 47px;
     background-color: var(--main-color);
     border: 2px solid var(--main-color);
 }
 
 .box h4{
     position: relative;
     color: var(--main-color);
     font-size: 1.2rem;
 }
 
 .box h3{
     font-size: 1.8rem;
     padding: 10px 0px 6px;
     color: #0ef
 }
 
 .box p{
     line-height: 1.25;
     color: #cecfd1;
     font-size: 1.5rem;
 }
/*--box__*/
.btn-box-1{
    display: inline-block;
    padding: 8px 18px;
    background: #0ef;
    border-radius: 20px;
    font-size: 11px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .6s ease forwards;
    animation-delay: .2s;
    box-shadow: 0 0 3px #0ef,
    0 0 10px #0ef

}

.btn-box-1:hover{
    box-shadow: 0 0 1px cyan,
    0  0 7px cyan, 0  0 12px cyan,
    0 0 25px cyan, 0 0 50px cyan
}









#skills{
    color: aliceblue;
    font-size: 20;
    line-height: 1.4;
    margin-bottom: 0rem;
}
.sub-title{
    text-align: center;
    font-size: 45px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;

}
.container{
    padding:90px;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.skills-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #012290f7;
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.skills-list div:hover{
    transform: translateY(-20px);
}



.main-text{
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height:1;
    text-align: center;
}
.main-text h2 span{
    color:#0ef;
}
.poetfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px,auto));
}
.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 20%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: #000;
    font-size: 200x;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #ff004f;
    margin-top: 20px;
    font-size: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}


/*==sattifi==*/
.projects__row {
    display: grid;
    padding-left: 40px;
    grid-template-columns: 1fr;
    grid-gap: 5rem;
    margin-bottom: 11rem; }
    @media only screen and (max-width: 36.25em) {
      .projects__row {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        margin-bottom: 8rem; } }
    @media only screen and (max-width: 36.25em) {
      .projects__row {
        text-align: center; } }
    .projects__row:last-child {
      margin-bottom: 0; }
    .projects__row-img-cont {
      overflow: hidden; }
    .projects__row-img {
      width: 100%;
      display: block;
      object-fit: cover; }
    .projects__row-content {
      padding: 2rem 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start; }
      @media only screen and (max-width: 36.25em) {
        .projects__row-content {
          align-items: center; } }
      .projects__row-content-title {
        font-weight: 700;
        font-size: 2.8rem;
        margin-bottom: 2rem; }
        @media only screen and (max-width: 37.5em) {
          .projects__row-content-title {
            font-size: 2.4rem; } }
      .projects__row-content-desc {
        font-size: 1.8rem;
        color: grey;
        max-width: 60rem;
        line-height: 1.7;
        margin-bottom: 3rem; }
        @media only screen and (max-width: 37.5em) {
          .projects__row-content-desc {
            font-size: 1.7rem; } }







.heading{
    font-size: 60px;
    padding-top: 100px;
    line-height:1;
    text-align: center;
}
.heading span{
    color: #0ef;
    align-items: center;
}
.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.5rem;
    padding-left:200px ;
    padding-right:200px ;
    align-items: center;
}

.portfolio-container .portfolio-box{
    position: relative;
    box-shadow: 0 0 1rem #0ef;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
} 

.portfolio-box:hover img{
    transform: scale(1.4);

}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6),#0ef);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center ;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}


.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
}
.portfolio-layer h4{
    font-size: 2rem;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    color: #fff;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}  

.portfolio-layer p{
    font-size: 1.5rem;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    color: #cecfd1;
    margin: .3rem 0 1rem; 
    line-height: 1.3;
    margin-left: 2rem;
    margin-right: 2rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--main-color);
}

.portfolio-layer a:hover{
    font-size: 2rem;
    background: var(--bg-color);
}


.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 10px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}

.contact-text h4{
    margin: 15px 0;
    color: rbg(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rbg(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    maegin-bottom: 3rem;
    padding-left: 50px;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;


}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

    margin: 30px 15px 30px 0;
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}


.contact-form form{
    position: relative;
    padding-top: 100px;
}
.contact-form form input,form textarea{

    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 3px #0ef,
    0 0 15px #0ef
}
.contact-form form .send:hover{
   
    box-shadow: 0 0 2px cyan,
    0  0 15px cyan, 0  0 25px cyan,
    0 0 50px cyan, 0 0 100px cyan
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #0c0c0a6c;
    box-shadow: 0 1px 7px #0ef;
    
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color:#000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}










@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}